<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Boost\Curl
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/Boost.html">Boost</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_get" title="get :: Performs a CURL get operation.">
            <span class="description">Performs a CURL get operation.</span><pre>get</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getLastError" title="getLastError :: Retreives the error stored in $error">
            <span class="description">Retreives the error stored in $error</span><pre>getLastError</pre>
        </a>
    </li>

                                                                                                                                                                                                                                                                                <li class="method public">
        <a href="#method_post" title="post :: Performs a CURL post operation.">
            <span class="description">Performs a CURL post operation.</span><pre>post</pre>
        </a>
    </li>

                                                                                                        </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                    <li class="method private">
                            <a href="#method_parseContent" title="parseContent :: Determines the appropriate parsing operation based on the response headers content type.">
                                <span class="description">Determines the appropriate parsing operation based on the response headers content type.</span><pre>parseContent</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_parseParams" title="parseParams :: Creates an appropriate query string for both GET and POST requests.">
                                <span class="description">Creates an appropriate query string for both GET and POST requests.</span><pre>parseParams</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_parseXML" title="parseXML :: Performs a CURL post operation.">
                                <span class="description">Performs a CURL post operation.</span><pre>parseXML</pre>
                            </a>
                        </li>
                                                                                                                    <li class="method private">
                            <a href="#method_requestSuccess" title="requestSuccess :: Checks the HTTP_CODE response header and ensures we aren&#039;t getting a response code of 400+">
                                <span class="description">Checks the HTTP_CODE response header and ensures we aren&#039;t getting a response code of 400+</span><pre>requestSuccess</pre>
                            </a>
                        </li>
                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Curl</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">BoostMVC Curl Module</p>
                <div class="details">
                    <div class="long_description">
                        <p>CURL API Wrapper.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        todo
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Dev out XML parsing.</p>
                                    </td>
                                </tr>
                                                            <tr>
                                    <th>
                                        todo
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Dev out PUT method and file handling.</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Default</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_get"></a>
                        <div class="element clickable method public  method_get" data-toggle="collapse" data-target=".method_get .collapse">
                            <h2>Performs a CURL get operation.</h2>
                            <pre>get(string $endpoint, array $params = array(), array $options = array(), boolean $return_array = false, boolean $error_report = false) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$endpoint</h4>
                                                <code>string</code><p><p>The URI to send the request to.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$params</h4>
                                                <code>array</code><p><p>A key-value pair of parameters to send along with the GET request.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$options</h4>
                                                <code>array</code><p><p>A key-value pair of CURLOPT constants to pass to curl_setopt_array, <a href="http://us2.php.net/manual/en/function.curl-setopt-array.php">http://us2.php.net/manual/en/function.curl-setopt-array.php</a></p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$return_array</h4>
                                                <code>boolean</code><p><p>This value gets passed through to json_decode upon receiving a content type of application/json in the response headers.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$error_report</h4>
                                                <code>boolean</code><p><p>Setting this to true will enable CURLOPT_FAILONERROR.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>Parses and returns the appropriate data depending on the content type of the response header. Returns false on failure.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getLastError"></a>
                        <div class="element clickable method public  method_getLastError" data-toggle="collapse" data-target=".method_getLastError .collapse">
                            <h2>Retreives the error stored in $error</h2>
                            <pre>getLastError() : string|null</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string|null</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_parseContent"></a>
                        <div class="element clickable method private  method_parseContent" data-toggle="collapse" data-target=".method_parseContent .collapse">
                            <h2>Determines the appropriate parsing operation based on the response headers content type.</h2>
                            <pre>parseContent(string $data, string $content_type, boolean $request_array = false) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$data</h4>
                                                <code>string</code><p><p>The data to be parsed.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$content_type</h4>
                                                <code>string</code><p><p>The content type retreived from the response headers.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$request_array</h4>
                                                <code>boolean</code><p><p>Boolean value passed to json_decode.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>Returns the plain text data received. Content-Type: text/plain</p>
<p>Returns a stdObject or associative array depending on $request_array. Content-Type: application/json</p>
<p>Returns an associative array of parsed XML. Content-Type: application/xml, text/xml</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_parseParams"></a>
                        <div class="element clickable method private  method_parseParams" data-toggle="collapse" data-target=".method_parseParams .collapse">
                            <h2>Creates an appropriate query string for both GET and POST requests.</h2>
                            <pre>parseParams(array $params) : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$params</h4>
                                                <code>array</code><p><p>A key value pair of parameters.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Returns an escaped query string.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_parseXML"></a>
                        <div class="element clickable method private  method_parseXML" data-toggle="collapse" data-target=".method_parseXML .collapse">
                            <h2>Performs a CURL post operation.</h2>
                            <pre>parseXML(string $data) : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    todo
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Build this functionality.</p>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$data</h4>
                                                <code>string</code><p><p>The XML data to be parsed.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>Returns an associative array</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_post"></a>
                        <div class="element clickable method public  method_post" data-toggle="collapse" data-target=".method_post .collapse">
                            <h2>Performs a CURL post operation.</h2>
                            <pre>post(string $endpoint, array $params = array(), array $options = array(), boolean $return_array = false, boolean $error_report = false) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$endpoint</h4>
                                                <code>string</code><p><p>The URI to send the request to.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$params</h4>
                                                <code>array</code><p><p>A key-value pair of parameters to send along with the GET request.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$options</h4>
                                                <code>array</code><p><p>A key-value pair of CURLOPT constants to pass to curl_setopt_array, <a href="http://us2.php.net/manual/en/function.curl-setopt-array.php">http://us2.php.net/manual/en/function.curl-setopt-array.php</a></p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$return_array</h4>
                                                <code>boolean</code><p><p>This value gets passed through to json_decode upon receiving a content type of application/json in the response headers.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$error_report</h4>
                                                <code>boolean</code><p><p>Setting this to true will enable CURLOPT_FAILONERROR.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>Parses and returns the appropriate data depending on the content type of the response header. Returns false on failure.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_requestSuccess"></a>
                        <div class="element clickable method private  method_requestSuccess" data-toggle="collapse" data-target=".method_requestSuccess .collapse">
                            <h2>Checks the HTTP_CODE response header and ensures we aren&#039;t getting a response code of 400+</h2>
                            <pre>requestSuccess() : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>True upon success, False on failure.</p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_curl"> </a>
                            <div class="element clickable property  private property_curl" data-toggle="collapse" data-target=".property_curl .collapse">
                                <h2>Holds the current curl handle. *</h2>
                                <pre>curl : resource|null</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Holds the current curl handle. *</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>resource|null</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_error"> </a>
                            <div class="element clickable property  private property_error" data-toggle="collapse" data-target=".property_error .collapse">
                                <h2>Contains the latest curl error. *</h2>
                                <pre>error : string|null</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Contains the latest curl error. *</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string|null</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Boost\Curl"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/Boost.html">Boost</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Boost.Curl.html">Curl</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Thu, 28 Aug 2014 13:30:34 -0700.<br/>
    </footer>
    </body>
</html>
